{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "pO7c3brgAa7dQBX_cTqiy",
      "type": "text",
      "x": 761,
      "y": 17.333343505859375,
      "width": 622,
      "height": 49.99999999999999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1980963289,
      "version": 57,
      "versionNonce": 1012679607,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649772575061,
      "link": null,
      "locked": false,
      "text": "Process Data (pd_* functions)",
      "fontSize": 39.99999999999998,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34.99999999999999,
      "containerId": null,
      "originalText": "Process Data (pd_* functions)"
    },
    {
      "id": "b8ZOO12c2kzo4QL46KMJe",
      "type": "rectangle",
      "x": 790,
      "y": 256.3333435058594,
      "width": 315,
      "height": 81,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "uCK1sVLCAC-tUrroGeeVn"
      ],
      "strokeSharpness": "sharp",
      "seed": 1437119703,
      "version": 132,
      "versionNonce": 1478716791,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ekWRCo99OltqanyG_jklA",
          "type": "arrow"
        },
        {
          "id": "2eBglyarffbAQSLhQOC8Y",
          "type": "arrow"
        }
      ],
      "updated": 1649773032353,
      "link": null,
      "locked": false
    },
    {
      "id": "B3c4rb4wqrfthVwKYVTmO",
      "type": "text",
      "x": 827,
      "y": 281.3333435058594,
      "width": 165,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "uCK1sVLCAC-tUrroGeeVn"
      ],
      "strokeSharpness": "sharp",
      "seed": 510594295,
      "version": 100,
      "versionNonce": 248858169,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649772871344,
      "link": null,
      "locked": false,
      "text": "pd_dlw_clean()",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "pd_dlw_clean()"
    },
    {
      "type": "rectangle",
      "version": 103,
      "versionNonce": 1756632535,
      "isDeleted": false,
      "id": "WlGmvS7DaKdCx-dHOqLs1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 788.5,
      "y": 406.8333435058594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 315,
      "height": 81,
      "seed": 1921677369,
      "groupIds": [
        "X9XZwnx24EE6JdZkIg7GM"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ekWRCo99OltqanyG_jklA",
          "type": "arrow"
        }
      ],
      "updated": 1649772871344,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 1736524535,
      "isDeleted": false,
      "id": "obhMjFaZiyg2AEhWYr3no",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 825.5,
      "y": 431.8333435058594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 189,
      "height": 24,
      "seed": 732103639,
      "groupIds": [
        "X9XZwnx24EE6JdZkIg7GM"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649772871344,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "pd_wbpip_clean()",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pd_wbpip_clean()"
    },
    {
      "id": "ekWRCo99OltqanyG_jklA",
      "type": "arrow",
      "x": 936,
      "y": 340.3333435058594,
      "width": 2,
      "height": 54,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 590463257,
      "version": 183,
      "versionNonce": 1545069785,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649772871374,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          54
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "b8ZOO12c2kzo4QL46KMJe",
        "focus": 0.08245981830887492,
        "gap": 3
      },
      "endBinding": {
        "elementId": "WlGmvS7DaKdCx-dHOqLs1",
        "focus": -0.037968786396459356,
        "gap": 12.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cthBsMV0_Oq-PmvBFvHBB",
      "type": "rectangle",
      "x": 789,
      "y": 85.33334350585938,
      "width": 371.0000000000001,
      "height": 105.99999999999999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 290972089,
      "version": 172,
      "versionNonce": 1491701847,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2eBglyarffbAQSLhQOC8Y",
          "type": "arrow"
        }
      ],
      "updated": 1649773032353,
      "link": null,
      "locked": false
    },
    {
      "id": "mgxOCxf2beEW_gemeasjB",
      "type": "text",
      "x": 809,
      "y": 95.83334350585938,
      "width": 329,
      "height": 72,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 909558199,
      "version": 9,
      "versionNonce": 1820125273,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649773019712,
      "link": null,
      "locked": false,
      "text": "pipload::pip_load_dlw()\n\npipload::pip_load_aux(\"pfw\")",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 67,
      "containerId": null,
      "originalText": "pipload::pip_load_dlw()\n\npipload::pip_load_aux(\"pfw\")"
    },
    {
      "id": "2eBglyarffbAQSLhQOC8Y",
      "type": "arrow",
      "x": 932,
      "y": 203.33334350585938,
      "width": 3,
      "height": 42,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 988765495,
      "version": 35,
      "versionNonce": 813139097,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649773032353,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          42
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cthBsMV0_Oq-PmvBFvHBB",
        "focus": 0.24905660377358485,
        "gap": 12
      },
      "endBinding": {
        "elementId": "b8ZOO12c2kzo4QL46KMJe",
        "focus": -0.054998886662213316,
        "gap": 11
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}